# Infovision_Eduramp_Assignments

./: README.md
MiniProject/: BillingEngine.java  CallManager.java  CallSimulator.java  Customer.java  Main.java  Observer.java  PlanFactory.java
MiniProject/TelecomCallManagementSystem/: TelecomCallManagementSystem.java
MiniProject/TelecomCallManagementSystem/billing/: BillingEngine.java
MiniProject/TelecomCallManagementSystem/manager/: CallManager.java
MiniProject/TelecomCallManagementSystem/model/: CallLog.java  Customer.java
MiniProject/TelecomCallManagementSystem/plan/: Plan.java  PlanFactory.java  PostpaidPlan.java  PrepaidPlan.java
MiniProject/TelecomCallManagementSystem/service/: CallSimulator.java  CustomerService.java
SmartTelecomManagementSystem/smart-telecom-frontend/: package.json
SmartTelecomManagementSystem/smart-telecom-frontend/src/: App.js  routes.js
SmartTelecomManagementSystem/smart-telecom-frontend/src/api/: axios.js
SmartTelecomManagementSystem/smart-telecom-frontend/src/context/: AuthContext.js
SmartTelecomManagementSystem/smart-telecom-frontend/src/pages/: Dashboard.js  Login.js  Register.js
SmartTelecomManagementSystem/smart-telecom-frontend/src/service/: AuthService.js
Telecom/: BaseService.java  SMSService.java  TelecomApp.java  TelecomService.java  VoiceCallService.java
TelecomService_using_Microservices/: READme.md
TelecomService_using_Microservices/apigateway/: pom.xml
TelecomService_using_Microservices/apigateway/src/main/resources/: application.yml
TelecomService_using_Microservices/customer-service/: pom.xml
TelecomService_using_Microservices/customer-service/src/main/java/com/example/customer_service/controller/: CustomerController.java
TelecomService_using_Microservices/customer-service/src/main/java/com/example/customer_service/entity/: Customer.java
TelecomService_using_Microservices/customer-service/src/main/java/com/example/customer_service/repository/: CustomerRepository.java
TelecomService_using_Microservices/customer-service/src/main/java/com/example/customer_service/service/: CustomerService.java
TelecomService_using_Microservices/customer-service/src/main/resources/: application.properties
TelecomService_using_Microservices/customer-service/src/test/java/com/example/customer_service/customer_service/: CustomerServiceApplicationTests.java
TelecomService_using_Microservices/eureka-server/: pom.xml
TelecomService_using_Microservices/eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
TelecomService_using_Microservices/eureka-server/src/test/java/com/example/eureka_server/: EServerApplicationTests.java
TelecomService_using_Microservices/plan-service/: pom.xml
TelecomService_using_Microservices/plan-service/src/main/java/com/example/plan_service/: PlanServiceApplication.java
TelecomService_using_Microservices/plan-service/src/main/java/com/example/plan_service/controller/: PlanController.java
TelecomService_using_Microservices/plan-service/src/main/java/com/example/plan_service/entity/: Plan.java
TelecomService_using_Microservices/plan-service/src/main/java/com/example/plan_service/repository/: PlanRepository.java
TelecomService_using_Microservices/plan-service/src/main/java/com/example/plan_service/service/: PlanService.java
TelecomService_using_Microservices/recharge-service/: pom.xml
TelecomService_using_Microservices/recharge-service/src/main/java/com/example/recharge_service/: RechargeServiceApplication.java
TelecomService_using_Microservices/recharge-service/src/main/java/com/example/recharge_service/client/: CustomerClient.java  PlanClient.java
TelecomService_using_Microservices/recharge-service/src/main/java/com/example/recharge_service/controller/: RechargeController.java
TelecomService_using_Microservices/recharge-service/src/main/java/com/example/recharge_service/dto/: CustomerDto.java  PlanDto.java  RechargeRequestDto.java  RechargeResponseDto.java
TelecomService_using_Microservices/recharge-service/src/main/java/com/example/recharge_service/entity/: Recharge.java
TelecomService_using_Microservices/recharge-service/src/main/java/com/example/recharge_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
TelecomService_using_Microservices/recharge-service/src/main/java/com/example/recharge_service/repository/: RechargeRepository.java
TelecomService_using_Microservices/recharge-service/src/main/java/com/example/recharge_service/service/: RechargeService.java  RechargeServiceImpl.java
TelecomService_using_Microservices/recharge-service/src/main/resources/: application.properties
TelecomService_using_Microservices/recharge-service/src/test/java/com/infovision/RechargeService/: RechargeServiceApplicationTests.java
branches/GroupActivity/Subscriber_services/: CallerTune.java  RechargePlanSuggestion.java  Subscribable.java  SubscriptionService.java  TelecommApplication.java  User.java  UserMobileNumber.java
